#page-header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr 1.5fr;
    position: absolute;
    top: 10%;
    width: 100vw;
    height: 27.5vh;
}

#title-container {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}

#title-text-container {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}

#title-text {
    transform: translateY(27.5%);
    margin: 0;
    width: fit-content;
    height: fit-content;
    font-family: $text-font;
    color: $text-color;
    text-align: center;
    font-size: 5.427rem;
    letter-spacing: 0.5rem;
    text-transform: uppercase;
    text-shadow: 0 0.75vh black;
    cursor: pointer;
}

#subtitle-container {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}

#subtitle-text-container {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}

#subtitle-text {
    transform: translateY(27.5%);
    margin: 0;
    width: fit-content;
    height: fit-content;
    font-family: $text-font;
    color: $text-color;
    text-align: center;
    font-size: 2rem;
    cursor: context-menu;
}